 FIREBASE_API_KEY=AIzaSyCeCOoTMW4wEhk_S0bRu-G66GYswZzODN0
 FIREBASE_AUTH_DOMAIN=learnlingo-dfea6.firebaseapp.co
 FIREBASE_PROJECT_ID=learnlingo-dfea6
 FIREBASE_STORAGE_BUCKET=learnlingo-dfea6.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=926373113076
 FIREBASE_AOO_ID=1:926373113076:web:528bb2c7ae2cc8a6b082a1
 
# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCeCOoTMW4wEhk_S0bRu-G66GYswZzODN0",
#   authDomain: "learnlingo-dfea6.firebaseapp.com",
#   projectId: "learnlingo-dfea6",
#   storageBucket: "learnlingo-dfea6.appspot.com",
#   messagingSenderId: "926373113076",
#   appId: "1:926373113076:web:528bb2c7ae2cc8a6b082a1"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);